D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\bin\Debug\net6.0\Ex55.exe
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\bin\Debug\net6.0\Ex55.deps.json
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\bin\Debug\net6.0\Ex55.runtimeconfig.json
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\bin\Debug\net6.0\Ex55.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\bin\Debug\net6.0\Ex55.pdb
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.csproj.AssemblyReference.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.AssemblyInfoInputs.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.AssemblyInfo.cs
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.csproj.CoreCompileInputs.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\refint\Ex55.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.pdb
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\Ex55.genruntimeconfig.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex55\obj\Debug\net6.0\ref\Ex55.dll
