D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.csproj.AssemblyReference.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfoInputs.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.AssemblyInfo.cs
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.csproj.CoreCompileInputs.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\bin\Debug\net6.0\Ex56.exe
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\bin\Debug\net6.0\Ex56.deps.json
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\bin\Debug\net6.0\Ex56.runtimeconfig.json
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\bin\Debug\net6.0\Ex56.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\bin\Debug\net6.0\Ex56.pdb
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\refint\Ex56.dll
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.pdb
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\Ex56.genruntimeconfig.cache
D:\00_GeekBrains\Урок 8. Двумерные массивы. Продолжение\Sem8\Ex56\obj\Debug\net6.0\ref\Ex56.dll
